PORT=5000
MONGO_URI=mongodb+srv://anekantjain:anekantjain@cluster0.6kia404.mongodb.net/
EMAIL=anekantjainsagar@gmail.com
PASSWORD=jvhtmaavlcqmkwqz
SECRET_KEY=CONSCIOUSLEAPSECRETKEY
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID_GOES_HERE
PAYPAL_CLIENT_SECRET=YOUR_SECRET_GOES_HERE
  